env:
  global:
  - PATH=$HOME/.local/bin:$PATH
  - AWS_BUCKET="ofxpimapper"
  - AWS_SHARED="~/shared"
  - IMAGE="opm-${TRAVIS_TAG}.img"

git:
  depth: 1

before_install:
- pip install --user awscli
- mkdir -p "${AWS_SHARED}"

jobs:
  include:
  - stage: prepare
    os: linux
    dist: trusty
    sudo: required
    env: RPI_ZIP="raspbian_lite-2017-07-05-of_v0.9.8.img.zip" RPI_URL="https://github.com/kr15h/openframeworks-rpi-image/releases/download/v1.0.2/${RPI_ZIP}"
    addons:
      apt:
        packages:
        - qemu
        - qemu-user-static
        - binfmt-support
        - parted
        - wget
        - dosfstools
        - zip
    script:
    - sudo bash ./scripts/ci/rpi/prepare.sh
    - zip "${AWS_SHARED}/${IMAGE}.zip" "./${IMAGE}"
    - aws s3 rm "s3://${AWS_BUCKET}" --recursive
    - aws s3 sync "${AWS_SHARED}" "s3://${AWS_BUCKET}"
  - stage: build pass a
    os: linux
    dist: trusty
    sudo: required
    addons:
      apt:
        packages:
        - qemu
        - qemu-user-static
        - binfmt-support
        - parted
        - wget
        - dosfstools
        - zip
    script:
    - aws s3 sync "s3://${AWS_BUCKET}" "${AWS_SHARED}"
    - mv "${AWS_SHARED}/${IMAGE}.zip" "./${IMAGE}.zip"
    - sudo bash ./scripts/ci/rpi/build.sh
    - zip "${AWS_SHARED}/${IMAGE}.zip" "./${IMAGE}"
    - aws s3 rm "s3://${AWS_BUCKET}" --recursive
    - aws s3 sync "${AWS_SHARED}" "s3://${AWS_BUCKET}"
  - stage: build pass b
    os: linux
    dist: trusty
    sudo: required
    addons:
      apt:
        packages:
        - qemu
        - qemu-user-static
        - binfmt-support
        - parted
        - wget
        - dosfstools
        - zip
    script:
    - aws s3 sync "s3://${AWS_BUCKET}" "${AWS_SHARED}"
    - mv "${AWS_SHARED}/${IMAGE}.zip" "./${IMAGE}.zip"
    - sudo bash ./scripts/ci/rpi/build.sh
    - zip "${IMAGE}.zip" "./${IMAGE}"
    - aws s3 rm "s3://${AWS_BUCKET}" --recursive
    deploy:
      provider: releases
      api_key:
        secure: Z1+IhOaCxrlKGqO3sw2Mz4gD7XaFykI+YA559V+FvynxHilu04jQtnGWUReTr2eHFFzZDzC80Ydk+ORDEIFEtA3VsM/BFJRm9jqtxcY+wtKmXLbh4k6fdgjKFH2QNOScoPj3acuuzV/5/RBXN+avLH53xx8uZkMNPPRpAyVvtZjZ0OSi1nEL5qg/Vnu+RhUM4ISy8r5JMcDghtFTo9hmy3sTPOSS9OSndi/guOgFHBo4x2mVtOKkIa2H/aKf1QR9h+KUK8CG/SYYSMf8gLZ/TZq9LO6wqaBPgqd2DZVPZvxCZ4JmUc7ZlnpBX2zo/WjUXKJyn3dqA/4sr8A74DqbNsZc6Xw4/DEeDGszmX5rudlp07kSXQudUgKILu72SLKMsMmmZ7FBjVS5k6ON7Euo8LlFGjAJhDkMDfzkUY86YkEAPZcerhvxqI4DdfAEhv36g+R2njdbJWjh1t5cHlG2IzJ9Hs4E5EhoY3iSOJoxTK44Q2wlTfFgtVzPv1QnGGDIWfKArlgPQWk0QsYgVoXzTRzAHhbkY/FsfagRG3wmq5BUb5bzR5bgzE/HI3wdqBfg6FwshHD+Y7S9YIPpEIzUCaP61bde2khSUSyWwt/lDMdvHKzwsf+gXyUWfNEivkdZhbZi+q0UlYdsQPEor+o7X5Sp3SrSe6hkcNltroGC65c=
      file: 
        - "${IMAGE}.zip"
      skip_cleanup: true
      on:
        tags: true

#matrix:
#  include:
#  - os: linux
#    dist: trusty
#    sudo: required
#    env: TARGET="linux64" OF_BRANCH="master"
#    addons:
#      apt:
#        sources:
#        - ubuntu-toolchain-r-test
#        packages:
#        - gcc-4.9
#        - g++-4.9
#        - gdb
#  - os: osx
#    osx_image: xcode8
#    compiler: clang
#    env: TARGET="osx" OF_BRANCH="master"
#  exclude:
#  - compiler: gcc
#install:
#- |
#  if ! [ "${TARGET}" == "rpi" ]; then
#    cd ~
#    git clone --depth=1 --branch=$OF_BRANCH https://github.com/openframeworks/openFrameworks
#    cd ~/openFrameworks/addons
#    git clone --depth=1 https://github.com/jeffcrouse/ofxJSON.git
#    cd ~/openFrameworks
#    scripts/ci/addons/install.sh
#  fi
#script:
#- |
#  if ! [ "${TARGET}" == "rpi" ]; then
#    cd ~/openFrameworks
#    scripts/ci/addons/build.sh
#  fi
#